<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Admissions</title>
    <link rel="stylesheet" href="admissions.css">
</head>
<body>
    <header>
        <h1>School Admissions</h1>
    </header>
    <section id="overview">
        <h2>Admission Overview</h2>
        <p>Welcome to Dev Sanskriti Vidya Mandir! We are dedicated to providing quality education and fostering a supportive learning environment. We invite you to explore our admission process and discover why our school is the right choice for your child.</p>
        <h3>Eligibility Criteria</h3>
        <p>Our school accepts students from various backgrounds. Basic eligibility criteria include:</p>
        <ul>
            <li>Age: 3 years and above</li>
            <li>Academic qualifications: Previous school records</li>
        </ul>
    </section>
    <section id="application">
        <h2>Application Process</h2>
        <h3>Steps to Apply</h3>
        <p>Follow these steps to complete your application:</p>
        <ol>
            <li>Complete the <a href="application_form.html">online application form</a>.</li>
            <li>There is no any application fee.</li>
            <li>Submit required documents.</li>
            <li>Participate in the interview.</li>
        </ol>
        <h3>Important points</h3>
        <p>Key points to remember:</p>
        <ul>
            <li>Application Deadline: Before 10 days from admission.</li>
            <li>After the submission of application form and documents.</li>
        </ul>
    </section>
    <section id="exams-interviews">
        <h3>Interviews</h3>
        <p>Interviews help us get to know prospective students better. Prepare by:</p>
        <ul>
            <li>Understanding the school's mission and values</li>
            <li>Practicing common interview questions</li>
            <li>Being yourself and staying relaxed</li>
        </ul>
    </section>
    <section id="documents">
        <h2>Supporting Documents</h2>
        <h3>Required Documents</h3>
        <p>Ensure you have the following documents ready:</p>
        <ul>
            <li>Previous school transcripts</li>
            <li>Letters of recommendation</li>
            <li>Proof of age (birth certificate)</li>
            <li>Identification (passport or national ID)</li>
        </ul>
        <h3>Submission Guidelines</h3>
        <p>Submit your documents via email to <a href="mail to: devsanskritividyamandir@gmail.com">&#128231; devsanskritividyamandir@gmail.com</a> or drop them off at our admissions office.</p>
    </section>
    <section id="scholarships">
        <h2>Scholarships and Financial Aid</h2>
        <h3>Available Scholarships</h3>
        <p>We offer various scholarships to support students:</p>
        <ul>
            <li>Merit-based scholarships</li>
            <li>Need-based scholarships</li>
            <li>Sports scholarships</li>
        </ul>
    </section>
    <section id="international">
        <h2>International Students</h2>
        <h3>Admission Requirements</h3>
        <p>We welcome international students! Ensure you meet the following requirements:</p>
        <ul>
            <li>Valid passport</li>
            <li>English proficiency test (if applicable)</li>
            <li>Previous school records</li>
        </ul>
        <h3>Visa Information</h3>
        <p>Our admissions office will guide you through the process of obtaining a student visa.</p>
        <h3>Support Services</h3>
        <p>We provide extensive support services to help international students adapt to their new environment.</p>
    </section>
    <section id="faqs">
        <h2>Frequently Asked Questions</h2>
        <h3>FAQs</h3>
        <p>Find answers to common questions about our admission process:</p>
        <ul>
            <li><strong>Q:</strong> What is the application deadline?<br><strong>A:</strong> Before taking admissions you need to fill the form.</li>
            <li><strong>Q:</strong> Are there any interview exams?<br><strong>A:</strong> Yes, for certain grades.</li>
            <li><strong>Q:</strong> Do you offer scholarships?<br><strong>A:</strong> Yes, we offer merit-based, need-based, and sports scholarships.</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>If you have any questions, please contact our admissions office:</p>
        <ul>
            <li>&#x260E; 98555-07125, 75349-10882.</li>
            <li>Email: <a href="mailto: devsanskritividyamandir@gmail.com"> devsanskritividyamandir@gmail.com</a></li>
            <li>Office Hours: Monday to Friday, 9:00 AM - 2:00 PM</li>
        </ul>
    </section>
    <section id="testimonials">
        <h2>Testimonials</h2>
        <h3>Student and Parent Testimonials</h3>
        <p>Read what our students and parents have to say about their experience with our school:</p>
        <blockquote>"The admissions process was smooth and well-organized. We felt welcomed from the start." - Parent</blockquote>
        <blockquote>"I am excited to join this school. The interview was a great experience." - Student</blockquote>
    </section>
    <footer>
        <p>&copy; 2025 Dev Sanskriti Vidhya Mandir</p>
    </footer>
    <script src="admissions.js"></script>
</body>
</html>
