<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Application Form</title>
    <link rel="stylesheet" href="application_form.css">
</head>
<body>
    <header>
        <h1>School Application Form</h1>
    </header>
    <section id="application-form">
        <form id="applicationForm">
            <div class="form-group">
                <label for="fullName">Full Name:</label><br>
                <input type="text" id="fullName" name="fullName" required placeholder="enter full name">
            </div><br>
            <div class="form-group">
                <label for="dob">Date of Birth:</label><br>
                <input type="date" id="dob" name="dob" required>
            </div>
            <br>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div><br>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" placeholder="enter address here"></textarea>
            </div>
            <br>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="enter email" required>
            </div>
            <br>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="enter phone no." required>
            </div>
            <br>
            <div class="form-group">
                <label for="previousSchool">Previous School:</label>
                <input type="text" id="previousSchool" name="previousSchool" placeholder="enter previous school name" >
            </div>
            <br>
            <div class="form-group">
                <label for="gradeApplying">Grade Applying For:</label>
                <select id="gradeApplying" name="gradeApplying" >
                    <option value="">Select</option>
                    <option value="1">Grade 1</option>
                    <option value="2">Grade 2</option>
                    <option value="3">Grade 3</option>
                    <option value="4">Grade 4</option>
                    <option value="5">Grade 5</option>
                    <option value="6">Grade 6</option>
                    <option value="7">Grade 7</option>
                    <option value="8">Grade 8</option>
                    <option value="9">Grade 9</option>
                    <option value="10">Grade 10</option>
                    <option value="11">Grade 11</option>
                    <option value="12">Grade 12</option>
                </select>
            </div>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Dev Sanskriti Vidhya Mandir</p>
    </footer>
    <script src="application_form.js"></script>
</body>
</html>
