body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #A0522D;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

section {
    padding: 2rem;
    background-color: white;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

h1 {
    color: white;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #812900;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: #812900;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #812900;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #492403;
    color: white;
    margin-top: 1rem;
}
