* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(school1..jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100vh;
    color: #f19c4b;
}

/* Navbar (from your CSS) */
header {
    background: #974f29;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 10px;
    text-align: right;
    list-style: none;
    padding: 0;
    gap: 20px;
}

.navbar .logo {
    height: 70px;
    width: auto;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

#logo {
    text-align: left;
    background-color: transparent;
    color: white;
    padding: 0;
    margin-left: 0;
    margin-right: 0px;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-right: 0px;
}

.navbar a.active {
    background-color: #f4b568;
    color: #7d4607;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(240, 228, 188);
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #c26a26;
}

/* Dropdown (from your CSS) */
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8f3f3f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: aquamarine;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}

/* Facilities Section */
.facilities {
  padding: 100px 20px 40px;
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
}

.facilities h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.facilities table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

.facilities td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.facilities td:last-child{
    border-bottom: none;
}

.logo {
  display: block;
  margin: 10px;
  width: 75px;
}

.footer {
  margin: 0;
  background-color: chocolate;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  z-index: 1;
}

.content {
    flex: 1;
}