<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Facilities</title>
    <link rel="stylesheet" href="facilities.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <div class="navbar">
            <div id="logo">
                <img src="school-logo.png" alt="School Logo" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="school1.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="Goals_and_objectives.html">About Us</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">More</a>
                    <div class="dropdown-content">
                        <a href="#">Events</a>
                        <a href="#">Gallery</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <div class="content">
        <section class="facilities">
            <h2>Our School Facilities</h2>
            <table>
                <tr><td>Scholarship Programs</td></tr>
                <tr><td>Counseling Services</td></tr>
                <tr><td>Library Access</td></tr>
                <tr><td>Sports Facilities</td></tr>
                <tr><td>Transportation</td></tr>
                <tr><td>Healthcare Services</td></tr>
                <tr><td>Extracurricular Activities</td></tr>
                <tr><td>Secure and Well-Maintained Campus</td></tr>
            </table>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 School Name. All Rights Reserved.</p>
    </footer>
</body>
</html>

<a href="#">Free Admissions</a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>