
body {
    background-color: whitesmoke;
    color: darkbrown;
    font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
    color: #492002; /* Dark Brown */
}
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-color: #F5F5F5; /* White Smoke */
}
th, td {
    border: 1px solid #8B4513; /* Dark Brown */
    padding: 10px;
    text-align: left;
}
th {
    background-color: #A0522D; /* Dark Brown */
    color: #FFFFFF; /* White */
}
tbody tr:nth-child(even) {
    background-color: #D2B48C; /* Light Brown */
}
tbody tr:hover {
    background-color: #F4A460; /* Sandy Brown */
}
caption {
    caption-side: top;
    font-weight: bold;
    padding: 10px;
    color: #8B4513; /* Dark Brown */
}
.button{
    color:white;
    background-color: #A0522D;
}
.content{
    text-align: center;
    padding: 10px;
}
@media (max-width: 768px) {
    table, th, td {
      font-size: 14px;
    }
  }
  footer{
    text-align: center;
    background-color: #492403;
    color: #D2B48C;
    font-style: italic;
  }