<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees structure</title>
    <link rel="stylesheet" href="fees_structure.css">
</head>
<body>
    <h1>Fees structure of session 2025-26 : </h1>
    <table border="3">
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Classes</th>
                <th>Fees Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pre-Nursery</td>
                <td>450</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nursery</td>
                <td>450</td>
            </tr>
            <tr>
                <td>3</td>
                <td>L.K.G</td>
                <td>500</td>
            </tr>
            <tr>
                <td>4</td>
                <td>U.K.G </td>
                <td>550</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1st</td>
                <td>600</td>
            </tr>
            <tr>
                <td>6</td>
                <td>2nd</td>
                <td>600</td>
            </tr>
            <tr>
                <td>7</td>
                <td>3rd</td>
                <td>650</td>
            </tr>
            <tr>
                <td>8</td>
                <td>4th</td>
                <td>650</td>
            </tr>
            <tr>
                <td>9</td>
                <td>5th</td>
                <td>700</td>
            </tr>
            <tr>
                <td>10</td>
                <td>6th</td>
                <td>700</td>
            </tr>
            <tr>
                <td>11</td>
                <td>7th</td>
                <td>750</td>
            </tr>
            <tr>
                <td>12</td>
                <td>8th</td>
                <td>750</td>
            </tr>
            <tr>
                <td>13</td>
                <td>9th</td>
                <td>800</td>
            </tr> <tr>
                <td>14</td>
                <td>10th</td>
                <td>800</td>
            </tr>
        </tbody>
    </table>
</body>
</html>