<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Goals and Objectives</title>
    <link rel="stylesheet" href="Goals_and_objectives.css">
</head>
<body>
    <header>
        <h1>School Goals and Objectives</h1>
    </header>
    <section id="goals">
        <h2>Our Goals</h2>
        <p>Our goal is to work as a family unit to develop self-directed and cooperative students.</p>
    </section>
    <section id="behavior">
        <h2>Behavioral Expectations</h2>
        <ul>
            <li>Treat everyone with respect.</li>
            <li>Learn to the best of their ability and help others.</li>
            <li>Act responsibly, courteously, and safely.</li>
            <li>Care for personal belongings and school property.</li>
        </ul>
    </section>
    <section id="objective">
        <h2>Our Objectives</h2>
        <p>Punjab is lagging behind in education. We have therefore started to strengthen education at the grassroots to build up its students to such a caliber where everyone may feel proud of. All-around development of the students will help them to seek admission in career-oriented courses. At the same time, a directory of passed-out students will be prepared to keep in touch with these students. By producing trustworthy students committed to the cause of service to society, the message of "Creating Honesty Within" will be given all around.</p>
    </section>
    <footer>
        <p>&copy; 2025 Dev Sanskriti Vidhya Mandir</p>
    </footer>
    <script src="Goals_and_objectives.js"></script>
</body>
</html>
