body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #A0522D;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

section {
    padding: 2rem;
    background-color: white;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #2c3e50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #ecf0f1;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #A0522D;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

footer {
    text-align: center;
    background-color: #492403;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

p {
    line-height: 1.5;
}
