<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Holidays</title>
    <link rel="stylesheet" href="List_of_holidays.css">
</head>
<body>
    <header>
        <h1>List of Holidays</h1>
    </header>
    <section id="vacations">
        <h1>Vacations</h1>
        <h4 class="change"><em>(Note: These holidays may change when needed.)</em> </h4>
        <h3>Winter Vacations</h3>
        <table>
            <tr>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr>
                <td>01.01.2026</td>
                <td>07.01.2026</td>
            </tr>
        </table>
        <h3>Summer Vacations</h3>
        <table>
            <tr>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr>
                <td>June 1, 2025</td>
                <td>July 2, 2025</td>
            </tr>
        </table>
    </section>
    <section id="holidays">
        <h2>List of Holidays 2025-26</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Holiday</th>
            </tr>
            <tr>
                <td>April 10, 2025</td>
                <td>Mahavir Jayanti</td>
            </tr>
            <tr>
                <td>April 13, 2025</td>
                <td>Baisakhi</td>
            </tr>
            <tr>
                <td>August 09, 2025</td>
                <td>Raksha Bandhan</td>
            </tr>
            <tr>
                <td>August 15, 2025</td>
                <td>Independence day</td>
             </tr>
            <tr>
                <td>August 16, 2025</td>
                <td>Janmashtami</td>
            </tr>
            <tr>
                <td>October 2, 2025</td>
                <td>Mahatma Gandhi Jayanti</td>
             </tr>
             <tr>
                <td>October 07, 2025</td>
                <td>Maharishi Valmiki Jayanti</td>
             </tr>
             <tr>
                <td>October 20, 2025</td>
                <td>Dussehra</td>
             </tr>
            <tr>
                <td>November 05, 2025</td>
                <td>Guru Nanak Dev Ji Jayanti</td>
            </tr>
            <tr>
                <td>November 08, 2025</td>
                <td>Deepavali</td>
             </tr>
            <tr>
                <td>December 25, 2025</td>
                <td>Christmas Day</td>
             </tr>
            <tr>
                <td>January 14, 2026</td>
                <td>Lohri</td>
            </tr>
            <tr>
                <td>January 20, 2026</td>
                <td>Parkash Purab of Sri Guru Gobind Singh Ji</td>
            </tr>
            <tr>
                <td>January 23, 2026</td>
                <td>Vasant Panchami</td>
            </tr>
            <tr>
                <td>January 26, 2026</td>
                <td>Republic Day</td>
            </tr>
            <tr>
                <td>February 01, 2026</td>
                <td>Guru Ravidas Jayanti</td>
            </tr>
            <tr>
                <td>February 15, 2026</td>
                <td>Maha Shivratri</td>
            </tr>
            <tr>
                <td>March 04, 2026</td>
                <td>Holi</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>&copy; 2025 Dev Sanskriti Vidhya Mandir</p>
    </footer>
    <script src="List_of_holidays.js"></script>
</body>
</html>
