
        body {
            background-color: whitesmoke;
            color: darkbrown;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #492002; /* Dark Brown */
        }
        .change{
            text-align: center;
            text-decoration: underline;
        }
        .ptm{
            text-align: center;
            font-size: large;
        }
        #color{
            color: #ab591e;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #F5F5F5; /* White Smoke */
        }
        th, td {
            border: 1px solid #8B4513; /* Dark Brown */
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #A0522D; /* Dark Brown */
            color: #FFFFFF; /* White */
        }
        tbody tr:nth-child(even) {
            background-color: #D2B48C; /* Light Brown */
        }
        tbody tr:hover {
            background-color: #F4A460; /* Sandy Brown */
        }
        caption {
            caption-side: top;
            font-weight: bold;
            padding: 10px;
            color: #8B4513; /* Dark Brown */
        }
        .button{
            color:white;
            background-color: #A0522D;
        }
        .content{
            text-align: center;
            padding: 10px;
        }
        @media (max-width: 768px) {
            table, th, td {
              font-size: 14px;
            }
          }
          footer{
            text-align: center;
            background-color: #492403;
            color: #D2B48C;
            font-style: italic;
          }
          /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 16px;
  }
  
  .description {
    text-align: center;
  }
  
  .description h3,
  .Principal h3 {
    margin: 0 0 8px 0;
  }
  
  .description p,
  .Principal p {
    margin: 0;
    color: #555;
  }
  