<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandatory disclosure</title>
    <link rel="stylesheet" href="Mandatory-disclosure.css">
</head>
<body>
    <div class="content"><input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search for information..">
    <button class="button">Search</button>
</div>
<div>
    <h1>Owners:</h1>
    <div >
      <div >
        <img src="your-image.jpg" alt="Principal">
        <div class="Principal">
          <h3>Principal</h3>
          <p>Sangeeta Verma</p>
        </div>
      </div>
      <div>
        <img src="your-image.jpg" alt="Managing director">
        <div class="description">
          <h3>Title of the Picture</h3>
          <p>This is a description of the picture.</p>
        </div>
      </div>
    </div>
  </div>
    <br>
    <h1>General Information: </h1>
    <table border="1">
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Information</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NAME OF THE SCHOOL</td>
                <td>Dev Sanskriti Vidhya Mandir</td>
            </tr>
            <tr>
                <td>2</td>
                <td>COMPLETE ADDRESS</td>
                <td>Gurunak Estate-2, Bhamian kalan, St. no.: 2, Near Banipal Farm, Ludhiana | Affiliated to PSEB Mohali</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PRINCIPAL NAME </td>
                <td>Sangeeta Verma</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PRINCIPAL QUALIFICATION</td>
                <td>B.SC, B.ED, C.I.G, NTT</td>
            </tr>
            <tr>
                <td>5</td>
                <td>SCHOOL EMAIL ID</td>
                <td> &#128231; devsanskritividyamandir@gmail.com</td>
            </tr>
            <tr>
                <td>6</td>
                <td>CONTACT DETAILS </td>
                <td> &#x260E; 98555-07125, 75349-10882</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <h1>School Timings: </h1>
    <h4 class="change"><em>(Note: School timings may change when needed.)</em> </h4>
    <h2 id="color">Summer Timings(April-October)</h2>
    <table border="2">
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Classes</th>
                <th>Timings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pre-Nursery, Nur, LKG, UKG</td>
                <td>8:30am to 1:00pm</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Classes 1st & 2nd</td>
                <td>7:50am to 01:30pm</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Classes 3rd to 10th</td>
                <td>7:50am to 02:00pm</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <h2 id="color">Winter Timings(November-March)</h2>
    <table border="3">
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Classes</th>
                <th>Timings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pre-Nursery, Nur, LKG, UKG</td>
                <td>9:00am to 12:00pm noon</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Classes 1st & 2nd</td>
                <td>8:45am to 01:00pm</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Classes 3rd to 10th</td>
                <td>8:45am to 02:00pm</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <h1>Parents Teacher Meeting:</h1>
    <h2 class="ptm">It is mandatory for all the parents to attend the parent teacher meeting and bring their ward in proper uniform.</h2>
    <br><br>
    <script src="Mandatory-disclosure.js"></script>
</body>
<footer>
    Note: Every student should learn Saraswati Vandana and Vande Mataram by heart.
</footer>
</html>
