/* Refined Modern CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: white;
    text-align: center;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-image: url(school1..jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: blur(3px); /* Adjusted blur */
    width: 100%;
    height: 100vh;
    color: #f19c4b;
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 13%;
    position: relative; /* Added for overlay */
  }
  
  body::before { /* Added overlay */
      content: "";
      position: absolute;
      top: 24%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
      z-index: 1;
  }
  
  body > * { /* Select direct children of body to raise above overlay */
      position: relative;
      z-index: 2;
  }
  
  /* Navbar */
  header {
    background: rgba(151, 79, 41, 0.85);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 25px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background 0.3s ease;
  }
  
  header:hover {
    background: rgba(151, 79, 41, 0.95);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .navbar .logo {
    height: 65px;
    width: auto;
    transition: transform 0.3s ease;
  }
  
  .navbar .logo:hover {
    transform: scale(1.08);
  }
  
  .navbar a, .btn-97 {
    text-decoration: none;
    margin: 0 10px;
    padding: 12px 18px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .navbar a:hover, .btn-97:hover, .navbar a.active {
    background-color: rgba(255, 255, 255, 0.15);
    color: #f4b568;
  }
  
  #logo {
    text-align: left;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 28px;
    font-weight: 600;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links a {
    transition: color 0.3s ease;
  }
  
  /* Dropdown */
  .dropbtn {
    background-color: transparent;
    padding: 12px 18px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
  }
  
  .dropbtn:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(143, 63, 63, 0.9);
    min-width: 180px;
    box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.2);
    border-radius: 8px;
  }

  .footer {
    margin: 0;
    background-color: chocolate;
    color: white;
    text-align: center;
    padding: 10px 0px;
    position:absolute;
    bottom: -5%;
    width: 100%;
    z-index: 1;
  }