<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Sanskriti School</title>
  <link rel="stylesheet" href="school1.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <img src="school logo.jpeg" alt="My Logo" class="logo">
      <a id="logo">Dev Sanskriti Vidhya Mandir</a>
      <button class="btn-97" onclick="location.href='school1.html'">Home</button>
      <div class="dropdown">
        <button class="btn-97 dropbtn">About-us</button>
        <div class="dropdown-content">
          <a href="fees_structure.html">Fees Structure</a>
          <a href="Mandatory-disclosure.html">Mandatory disclosure</a>
          <a href="Goals_and_objectives.html">Goals and Objectives</a>
          <a href="List_of_holidays.html">List of holidays</a>
        </div>
      </div>
      <button class="btn-97" onclick="location.href='facilities.html'" >Facilities</button>
      <div class="dropdown-content">
        
      </div>
      <div class="dropdown">
        <button class="btn-97 dropbtn">Contact us</button>
        <div class="dropdown-content">
          <a href="#"> &#128231; devsanskritividyamandir@gmail.com </a>
          <a href="#">Phone no. :&#x260E; 98555-07125, 75349-10882</a>
        </div>
      </div>
      <button class="btn-97" onclick="location.href='admissions.html'" >Admissions</button>
    </div>
  </header>
    <div class="content">
      <div class="image">
        <section class="hero">
          <h1 class="color">Welcome to Dev Sanskriti Vidya Mandir</h1>
          <p class="color1">Gurunak Estate-2, Bhamian kalan, St. no.: 2, Near Banipal Farm, Ludhiana | Affiliated to PSEB Mohali</p>
          <p class="color1">Where Tradition Meets Innovation</p>
          <a href="admissions.html" class="cta-button">Free Admissions Open!</a>
        </section>
      </div>
      <section class="features">
        <div class="feature" data-aos="fade-up">
          <h2>Quality Education</h2>
          <p>We provide world-class education with a focus on holistic development.</p>
        </div>
        <div class="feature" data-aos="fade-up" data-aos-delay="100">
          <h2>Experienced Faculty</h2>
          <p>Our teachers are highly qualified and dedicated to nurturing young minds.</p>
        </div>
        <div class="feature" data-aos="fade-up" data-aos-delay="200">
          <h2>Modern Facilities</h2>
          <p>State-of-the-art infrastructure to support learning and creativity.</p>
        </div>
      </section>
    </div>
    <div class="footer">
      <footer>
        <p>&copy; 2023 Dev Sanskriti Vidhya Mandir. All rights reserved.</p>
      </footer>
    </div>
  </div>
  <script src="school1.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>